<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GCode Editor</title>
    <meta name="description" content="Edit GCode in your browser">
    <meta name="keywords" content="GCode,g-code,viewer,editor,browser">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="language" content="english">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="meta" type="application/rdf+xml" title="Dublin" href="/dublin.rdf">
    <link rel="stylesheet" type="text/css" href="css/cupertino/jquery-ui-1.9.0.custom.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="lib/codemirror.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"> -->
    <script src="lib/jquery-1.8.2.js"></script>
    <script src="lib/jquery-ui-1.9.0.custom.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/mode_gcode/gcode_mode.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/modernizr.custom.09684.js"></script>
    <script src="lib/TrackballControls.js"></script>
    <script src="lib/zlib.min.js"></script>
    <script src="lib/FileSaver.min.js"></script>
    <script src="js/gcode.js"></script>
</head>

<style>
    body { overflow: hidden; margin:5px }
    #save { display:none }
    #filename { font-size:8pt; padding-left:3px; }
    #stepPills { white-space: nowrap; }
    #two { position:relative }
    #progress { display:none; width:100% }
    #info { display:none }
    #edit { display:none; padding:5px 0; }
    #gcode { display:none }
    #slider { 
        position:absolute; 
        left:-17px; 
        top:10px; 
        display:none }
    #sliderhandle {
        width: 5em;
        font-size: 8pt;
        height: 1.6em;
        margin-top: -.8em;
        text-align: left;
        line-height: 1.6em;
        padding-left: 0.2em;
    }
    a.label.active { border:2px solid blue; }
</style>

<body>
    <div class="row-fluid">
        <div class="span4">
            <!-- <input type="file" id="file" name="files"> -->
            <label class="btn btn-default btn-file">Load<input id="file" type="file" style="display: none;"></label>
            <span id="save"><button id="saveas" type="button" class="btn">Save</button> <input id="filename"></span>
            <div id="dropZone"></div>
            <div class="progress" id="progress"><div class="bar"></div></div>
            <div id="info"></div>
            <div id="edit">
                <button id="deleteStep" type="button" class="btn btn-danger">Delete</button>
            </div>
            <div id="gcode"></div>
            <div id="three"></div>
        </div>
        <div class="span8" id="two">
            <div id="stepPills"></div>
            <canvas id="canvas"></canvas>
            <div id="slider"><div id="sliderhandle" class="ui-slider-handle"></div></div>
        </div>
    </div>
    <script>
        init();
    </script>
</body>

</html>